[gd_scene load_steps=3 format=3 uid="uid://copt0v6dy2odt"]

[ext_resource type="PackedScene" uid="uid://qyqr85rj3ro0" path="res://Scenes/player.tscn" id="1_qxrlw"]
[ext_resource type="Script" uid="uid://bppdr28ush113" path="res://Scenes/game.gd" id="1_wrm1d"]

[node name="Game" type="Node2D"]
script = ExtResource("1_wrm1d")

[node name="Player" parent="." instance=ExtResource("1_qxrlw")]
position = Vector2(588, 252)

[node name="AsteroidParent" type="Node2D" parent="."]

[node name="BulletParent" type="Node2D" parent="."]
unique_name_in_owner = true
